version: '3'
services:

  green:
    container_name: green
    image: llimy1/sunflower
    ports:
      - "8081:8080"
    environment:
      app.auth.refreshTokenExpiry: ${app.auth.refreshTokenExpiry}
      app.auth.refreshTokenSecret: ${app.auth.refreshTokenSecret}
      app.auth.tokenExpiry: ${app.auth.tokenExpiry}
      app.auth.tokenSecret: ${app.auth.tokenSecret}
      cloud.aws.credentials.access-key: ${cloud.aws.credentials.access-key}
      cloud.aws.credentials.secret-key: ${cloud.aws.credentials.secret-key}
      cloud.aws.s3.restaurant-bucket: ${cloud.aws.s3.restaurant-bucket}
      cloud.aws.s3.review-img: ${cloud.aws.s3.review-img}
      cloud.aws.s3.user-bucket: ${cloud.aws.s3.user-bucket}
      MARIADB_NAME: ${MARIADB_NAME}
      MARIADB_PASSWORD: ${MARIADB_PASSWORD}
      MARIADB_URL: ${MARIADB_URL}
      MARIADB_USERNAME: ${MARIADB_USERNAME}
